\documentclass{article}

\usepackage{fullpage}
\usepackage{color}
\usepackage{amsmath}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{listings} % For displaying code
\usepackage{algorithm2e} % pseudo-code

\def\rubric#1{\gre{Rubric: \{#1\}}}{}

% Colors
\definecolor{blu}{rgb}{0,0,1}
\def\blu#1{{\color{blu}#1}}
\definecolor{gre}{rgb}{0,.5,0}
\def\gre#1{{\color{gre}#1}}
\definecolor{red}{rgb}{1,0,0}
\def\red#1{{\color{red}#1}}
\def\norm#1{\|#1\|}

% Math
\def\R{\mathbb{R}}
\def\argmax{\mathop{\rm arg\,max}}
\def\argmin{\mathop{\rm arg\,min}}
\newcommand{\mat}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\alignStar}[1]{\begin{align*}#1\end{align*}}
\def\half{\frac 1 2}

% LaTeX
\newcommand{\fig}[2]{\includegraphics[width=#1\textwidth]{#2}}
\newcommand{\centerfig}[2]{\begin{center}\includegraphics[width=#1\textwidth]{#2}\end{center}}
\newcommand{\matCode}[1]{\lstinputlisting[language=Matlab]{a2f/#1.m}}
\def\items#1{\begin{itemize}#1\end{itemize}}
\def\enum#1{\begin{enumerate}#1\end{enumerate}}

\begin{document}


\title{CPSC 340 Assignment 4 (due Friday, Nov 2 at 11:55pm)}
\date{}
\maketitle

\vspace{-7em}


\section*{Instructions}
\rubric{mechanics:3}

The above points are allocated for following the general homework instructions on the course homepage.


\section{Convex Functions}
\rubric{reasoning:5}

Recall that convex loss functions are typically easier to minimize than non-convex functions, so it's important to be able to identify whether a function is convex.

\blu{Show that the following functions are convex}:

\enum{
\item $f(w) = \alpha w^2 - \beta w + \gamma$ with $w \in \R, \alpha \geq 0, \beta \in \R, \gamma \in \R$ (1D quadratic).
\item $f(w) = -\log(\alpha w) $ with $\alpha > 0$ and $w > 0$ (``negative logarithm'')
\item $f(w) = \norm{Xw-y}_1 + \frac{\lambda}{2}\norm{w}_1$ with $w \in \R^d, \lambda \geq 0$ (L1-regularized robust regression).
\item $f(w) = \sum_{i=1}^n \log(1+\exp(-y_iw^Tx_i)) $ with $w \in \R^d$ (logistic regression).
\item $f(w) = \sum_{i=1}^n[\max\{0,|w^Tx_i - y_i|\} - \epsilon] + \frac{\lambda}{2}\norm{w}_2^2$  with $w \in \R^d, \epsilon \geq 0, \lambda \geq 0$ (support vector regression).
}

General hint: for the first two you can check that the second derivative is non-negative since they are one-dimensional. For the last 3 you'll have to use some of the results regarding how combining convex functions can yield convex functions which can be found in the lecture slides.

Hint for part 4 (logistic regression): this function may seem non-convex since it contains $\log(z)$ and $\log$ is concave, but there is a flaw in that reasoning: for example $\log(\exp(z))=z$ is convex despite containing a $\log$. To show convexity, you can reduce the problem to showing that $\log(1+\exp(z))$ is convex, which can be done by computing the second derivative. It may simplify matters to note that $\frac{\exp(z)}{1+\exp(z)} = \frac{1}{1+\exp(-z)}$.

\gre{\begin{enumerate}
    \item $f'(w) = 2\alpha - \beta$, $f''(w) = 2\alpha \geq 0$. Therefore, function $f(w)$ is convex.
    \item $f'(w) = -\frac{\alpha}{\alpha w}$, $f''(w) = \frac{\alpha^2}{(\alpha w)^2}>0$. Therefore, function $f(w)$ is convex.
    \item Function $f(x)$ is convex since that $||\cdot||_1$ is convex and $Xw-y$ is an affine function.
    \item We first characterize the convexity of function $g(z) = \log(1+\exp{(z)})$. $g'(z) = \frac{\exp{(z)}}{1+\exp{(z)}} = \frac{1}{1+\exp{(-z)}}$. $f''(z) = \frac{\exp{(-z)}}{(1+\exp{(-z)})^2}>0$. So function $g(z)$ is convex. Furthermore, $-y_i w^Tx_i$ is an linear function. Therefore, $\log(1+\exp{-y_iw^Tx_i})$ is a convex function. Moreover, the summation of convex functions is still a convex function. $f(w)$ is a convex function.
    \item Since the absolute function is convex and $w^Tx_i-y_i$ is a linear function, so function $|w^Tx_i-y_i|$ is a convex function. Moreover, $\max\{\}$ is convex, and the summation of convex functions is convex. Therefore, $\sum_{i=1}^n[\max\{0, |w^Tx_i-y_i|\} - \epsilon]$ is convex. Moreover, $||w||_2^2$ is convex. So $f(w)$ is a convex function.
\end{enumerate}
}


\section{Logistic Regression with Sparse Regularization}

If you run  \verb|python main.py -q 2|, it will:
\enum{
\item Load a binary classification dataset containing a training and a validation set.
\item `Standardize' the columns of $X$ and add a bias variable (in \emph{utils.load\_dataset}).
\item Apply the same transformation to $Xvalidate$ (in \emph{utils.load\_dataset}).
\item Fit a logistic regression model.
\item Report the number of features selected by the model (number of non-zero regression weights).
\item Report the error on the validation set.
}
Logistic regression does reasonably well on this dataset,
but it uses all the features (even though only the prime-numbered features are relevant)
and the validation error is above the minimum achievable for this model
(which is 1 percent, if you have enough data and know which features are relevant).
In this question, you will modify this demo to use different forms of regularization
 to improve on these aspects.

Note: your results may vary a bit depending on versions of Python and its libraries.


\subsection{L2-Regularization}
\rubric{code:2}

Make a new class, \emph{logRegL2}, that takes an input parameter $\lambda$ and fits a logistic regression model with L2-regularization. Specifically, while \emph{logReg} computes $w$ by minimizing
\[
f(w) = \sum_{i=1}^n \log(1+\exp(-y_iw^Tx_i)),
\]
your new function \emph{logRegL2} should compute $w$ by minimizing
\[
f(w) = \sum_{i=1}^n \left[\log(1+\exp(-y_iw^Tx_i))\right] + \frac{\lambda}{2}\norm{w}^2.
\]
\blu{Hand in your updated code. Using this new code with $\lambda = 1$, report how the following quantities change: the training error, the validation error, the number of features used, and the number of gradient descent iterations.}

Note: as you may have noticed, \texttt{lambda} is a special keyword in Python and therefore we can't use it as a variable name.
As an alternative we humbly suggest \texttt{lammy}, which is what Mike's niece calls her stuffed animal toy lamb.
However, you are free to deviate from this suggestion. In fact, as of Python 3 one can now use actual greek letters as variable names, like the $\lambda$ symbol. But, depending on your text editor, it may be annoying to input this symbol.

\gre{
Answer:
Please refer to linear\_model.py for details.
\begin{enumerate}
    \item Training error: $0.002$
    \item Validation error: $0.074$
    \item Iteration: $36$
    \item Number of selected features: $101$
\end{enumerate}
}


\subsection{L1-Regularization}
\rubric{code:3}

Make a new class, \emph{logRegL1}, that takes an input parameter $\lambda$ and fits a logistic regression model with L1-regularization,
\[
f(w) = \sum_{i=1}^n \left[\log(1+\exp(-y_iw^Tx_i))\right] + \lambda\norm{w}_1.
\]
\blu{Hand in your updated code. Using this new code with $\lambda = 1$, report how the following quantities change: the training error, the validation error, the number of features used, and the number of gradient descent iterations.}


You should use the function \emph{minimizers.findMinL1}, which implements a
proximal-gradient method to minimize the sum of a differentiable function $g$ and $\lambda\norm{w}_1$,
\[
f(w) = g(w) + \lambda \norm{w}_1.
\]
This function has a similar interface to \emph{findMin}, \textbf{EXCEPT} that (a) you
only pass in the the function/gradient of the differentiable
part, $g$, rather than the whole function $f$; and (b) you need to provide the value $\lambda$.
To reiterate, your \texttt{funObj} \textbf{should not contain the L1 regularization term}; rather it
should only implement the function value and gradient for the training error term. The reason is that
the optimizer handles the non-smooth L1 regularization term in a specialized way (beyond the scope of CPSC 340).

\gre{Answer:
\begin{enumerate}
    \item The training error is $0$.
    \item The validation error decreases to $0.052$.
    \item The number of iteration decreases from $121$ to $78$.
    \item The number of features used is $71$.
\end{enumerate}
}


\subsection{L0-Regularization}
\rubric{code:4}

The class \emph{logRegL0} contains part of the code needed to implement the \emph{forward selection} algorithm,
which approximates the solution with L0-regularization,
\[
f(w) =  \sum_{i=1}^n \left[\log(1+\exp(-y_iw^Tx_i))\right] + \lambda\norm{w}_0.
\]
The \texttt{for} loop in this function is missing the part where we fit the model using the subset \emph{selected\_new},
then compute the score and updates the \emph{minLoss/bestFeature}.
Modify the \texttt{for} loop in this code so that it fits the model using only
the features \emph{selected\_new}, computes the score above using these features,
and updates the \emph{minLoss/bestFeature} variables.
\blu{Hand in your updated code. Using this new code with $\lambda=1$,
report the training error, validation error, and number of features selected.}

Note that the code differs a bit from what we discussed in class,
since we assume that the first feature is the bias variable and assume that the
bias variable is always included. Also, note that for this particular case using
the L0-norm with $\lambda=1$ is equivalent to what is known as the Akaike
Information Criterion (AIC) for variable selection.

Also note that, for numerical reasons, your answers may vary depending on exactly what system and package versions you are using. That is fine.

\gre{Answer:
Please refer to the code linear\_model for details.
\begin{enumerate}
    \item The training error is $0$.
    \item The validation error is $0.032$.
    \item The number of selected feature is $24$.
\end{enumerate}
}

\subsection{Discussion}
\rubric{reasoning:2}

In a short paragraph, briefly discuss your results from the above. How do the
different forms of regularization compare with each other?
Can you provide some intuition for your results? No need to write a long essay, please!

\gre{Answer:
L2\_Regularization may only emphasize $w_j$ with larger value. Therefore, compared with L1\_Regularization and L0\_Regularization, the validation error of L2\_Regularization may be a little bit higher.
Moreover, L2\_Regularization can not help decrease the number of selected features, but L1\_Regularization and L0\_Regularization can achieve feature selection, and achieve lower validation error，since that irrelevant features are excluded. L0\_Regularization only selects a small number of features and achieve even lower validation error compared with L1\_Regularization.
}

\subsection{Comparison with scikit-learn}
\rubric{reasoning:1}

Compare your results (training error, validation error, number of nonzero weights) for L2 and L1 regularization with scikit-learn's LogisticRegression. Use the
\texttt{penalty} parameter to specify the type of regularization. The parameter \texttt{C} corresponds to $\frac{1}{\lambda}$, so if
you had $\lambda=1$ then use \texttt{C=1} (which happens to be the default anyway).
You should set \texttt{fit\string_intercept} to \texttt{False} since we've already added the column of ones to $X$ and thus
there's no need to explicitly fit an intercept parameter. After you've trained the model, you can access the weights
with \texttt{model.coef\string_}.

\gre{Answer:
Refer to the code main.py. The results obtained by scikit-learn is the same to the above results for L1 and L2 regularization.
}


\subsection{L$\frac12$ regularization}
\rubric{reasoning:4}

Previously we've considered L2 and L1 regularization which use the L2 and L1 norms respectively. Now consider
least squares linear regression with ``L$\frac12$ regularization'' (in quotation marks because the ``L$\frac12$ norm'' is not a true norm):
\[
f(w) = \frac{1}{2} \sum_{i=1}^n (w^Tx_i - y_i)^2 + \lambda \sum_{j=1}^d |w_j|^{1/2} \, .
\]
Let's consider the case of $d=1$ and
assume  there is no intercept term being used, so the loss simplifies to
\[
f(w) = \frac{1}{2} \sum_{i=1}^n (wx_i - y_i)^2 + \lambda \sqrt{|w|} \, .
\]
Finally, let's assume $n=2$
where our 2 data points are $(x_1,y_1)=(1,2)$ and $(x_2,y_2)=(0,1)$.

\begin{enumerate}
\item Plug in the data set values and write the loss in its simplified form, without a summation.
\item If $\lambda=0$, what is the solution, i.e. $\arg \min_w f(w)$?
\item If $\lambda\rightarrow \infty$, what is the solution, i.e., $\arg \min_w f(w)$?
\item Plot $f(w)$ when $\lambda = 1$. What is $\arg \min_w f(w)$ when $\lambda=1$? Answer to one decimal place if appropriate.
\item Plot $f(w)$ when $\lambda = 10$. What is $\arg \min_w f(w)$ when $\lambda=10$? Answer to one decimal place if appropriate.
\item Does L$\frac12$ regularization behave more like L1 regularization or L2 regularization
when it comes to performing feature selection? Briefly justify your answer.
\item Is least squares with L$\frac12$ regularization
a convex optimization problem? Briefly justify your answer.
\end{enumerate}

\gre{Answer:
\begin{enumerate}
    \item $f(w) = \frac{1}{2}(w-2)^2 + \frac{1}{2}(-1)^2 + \lambda\sqrt{|w|}=\frac{1}{2}w^2 - 2w + \frac{5}{2}$
    \item If $\lambda = 0$, $f'(w) = w - 2$. $\argmin_w{f(w)} = 2$
    \item $w = 0$. Otherwise $f(w)$ will go infinite.
    \item $\argmin_w{f(w)} = 1.6$.
    \item $\argmin_w{f(w)} = 0.0$.
    \item When $\lambda$ is large, the L$\frac{1}{2}$ is close to L1 regularization.
    \item When $\lambda$ is large, not a convex function.
\end{enumerate}
}
\centerfig{.5}{../figs/lambda_1.png}
\centerfig{.5}{../figs/lambda_10.png}

\section{Multi-Class Logistic}

If you run \verb|python main.py -q 3| the code loads a multi-class
classification dataset with $y_i \in \{0,1,2,3,4\}$ and fits a `one-vs-all' classification
model using least squares, then reports the validation error and shows a plot of the data/classifier.
The performance on the validation set is ok, but could be much better.
For example, this classifier never even predicts that examples will be in classes 0 or 4.


\subsection{Softmax Classification, toy example}
\rubric{reasoning:2}

Linear classifiers make their decisions by finding the class label $c$ maximizing the quantity $w_c^Tx_i$, so we want to train the model to make $w_{y_i}^Tx_i$ larger than $w_{c'}^Tx_i$ for all the classes $c'$ that are not $y_i$.
Here $c'$ is a possible label and $w_{c'}$ is row $c'$ of $W$. Similarly, $y_i$ is the training label, $w_{y_i}$ is row $y_i$ of $W$, and in this setting we are assuming a discrete label $y_i \in \{1,2,\dots,k\}$. Before we move on to implementing the softmax classifier to fix the issues raised in the introduction, let's work through a toy example:

Consider the dataset below, which has $n=10$ training examples, $d=2$ features, and $k=3$ classes:
\[
X = \begin{bmatrix}0 & 1\\1 & 0\\ 1 & 0\\ 1 & 1\\ 1 & 1\\ 0 & 0\\  1 & 0\\  1 & 0\\  1 & 1\\  1 &0\end{bmatrix}, \quad y = \begin{bmatrix}1\\1\\1\\2\\2\\2\\2\\3\\3\\3\end{bmatrix}.
\]
Suppose that you want to classify the following test example:
\[
\hat{x} = \begin{bmatrix}1 & 1\end{bmatrix}.
\]
Suppose we fit a multi-class linear classifier using the softmax loss, and we obtain the following weight matrix:
\[
W =
\begin{bmatrix}
+2 & -1\\
+2 & -2\\
+3 & -1
\end{bmatrix}
\]
\blu{Under this model, what class label would we assign to the test example? (Show your work.)}

\gre{
Answer:
\begin{enumerate}
    \item Class 1: $w_1^T \hat{x} = 2\times1 - 1\times 1 = 1$;
    \item Class 2: $w_2^T \hat{x} = 2\times1 - 2\times 1 = 0$;
    \item Class 3: $w_3^T \hat{x} = 3\times1 - 1\times 1 = 2$;
\end{enumerate}
Web assign class 3 to the test example.
}


\subsection{One-vs-all Logistic Regression}
\rubric{code:2}

Using the squared error on this problem hurts performance because it has `bad errors' (the model gets penalized if it classifies examples `too correctly').
Write a new class, \emph{logLinearClassifier}, that replaces the squared loss in the one-vs-all model with the logistic loss. \blu{Hand in the code and report the validation error}.

\gre{
Answer: The validation error is 0.07, training error is 0.084}.

\subsection{Softmax Classifier Gradient}
\rubric{reasoning:5}

Using a one-vs-all classifier can hurt performance because the classifiers are fit independently, so there is no attempt to calibrate the columns of the matrix $W$. As we discussed in lecture, an alternative to this independent model is to use the softmax loss, which is given by
\[
f(W) = \sum_{i=1}^n \left[-w_{y_i}^Tx_i + \log\left(\sum_{c' = 1}^k \exp(w_{c'}^Tx_i)\right)\right] \, ,
\]

\blu{Show that the partial derivatives of this function, which make up its gradient, are given by the following expression:}

\[
\frac{\partial f}{\partial W_{cj}} = \sum_{i=1}^n x_{ij}[p(y_i=c \mid W,x_i) - I(y_i = c)] \, ,
\]
where...
\begin{itemize}
\item $I(y_i = c)$ is the indicator function (it is $1$ when $y_i=c$ and $0$ otherwise)
\item $p(y_i=c \mid W, x_i)$ is the predicted probability of example $i$ being class $c$, defined as
\[
p(y_i=c \mid W, x_i) = \frac{\exp(w_c^Tx_i)}{\sum_{c'=1}^k\exp(w_{c'}^Tx_i)}
\]

\end{itemize}

\gre{Answer:
For the first part $\sum_{i=1}^n-w^T_{y_i}x_i$, the partial derivative is given as:
\begin{equation}
    \frac{\partial \sum_{i=1}^n -w_{y_i}^Tx_i}{\partial W_{cj}} = \frac{\partial\sum_{i=1}^n \sum_{c'=1}^k-w_{c'}^Tx_iI(c' = y_i)}{\partial W_{cj}} = -\sum_{i=1}^{n}x_{ij}I(c' = y_i).
\end{equation}
For the second part $\sum_{i=1}^n\log{\left(\sum_{c'=1}^k \exp{(w^T_c'x_i)}\right)}$, the partial derivative can be easily obtained as
\begin{equation}
    \frac{\partial \sum_{i=1}^n\log{\left(\sum_{c'=1}^k \exp{(w^T_c'x_i)}\right)}}{\partial W_{cj}} = \sum_{i=1}^n\frac{x_{i,j}\exp{(w^T_cx_i)}}{\sum_{c'=1}^k\exp{(w^T_{c'}x_i)}} = \sum_{i=1}^nx_{i,j}p(y_i=c|W,x_i) .
\end{equation}
Therefore, the partial derivatives of the function $f(W)$ is
\begin{equation}
    \frac{\partial f}{\partial W_{cj}} = \sum_{i=1}^n x_{ij}[p(y_i=c \mid W,x_i) - I(y_i = c)] .
\end{equation}
}

\subsection{Softmax Classifier Implementation}
\rubric{code:5}

Make a new class, \emph{softmaxClassifier}, which fits $W$ using the softmax loss from the previous section instead of fitting $k$ independent classifiers. \blu{Hand in the code and report the validation error}.

Hint: you may want to use \verb|utils.check_gradient| to check that your implementation of the gradient is correct.

Hint: with softmax classification, our parameters live in a matrix $W$ instead of a vector $w$. However, most optimization routines like \texttt{scipy.optimize.minimize}, or the optimization code we provide to you, are set up to optimize with respect to a vector of parameters. The standard approach is to ``flatten'' the matrix $W$ into a vector (of length $kd$, in this case) before passing it into the optimizer. On the other hand, it's inconvenient to work with the flattened form everywhere in the code; intuitively, we think of it as a matrix $W$ and our code will be more readable if the data structure reflects our thinking. Thus, the approach we recommend is to reshape the parameters back and forth as needed. The \texttt{funObj} function is directly communicating with the optimization code and thus will need to take in a vector. At the top of \texttt{funObj} you can immediately reshape the incoming vector of parameters into a $k \times d$ matrix using \texttt{np.reshape}. You can then compute the gradient using sane, readable code with the $W$ matrix inside \texttt{funObj}. You'll end up with a gradient that's also a matrix: one partial derivative per element of $W$. Right at the end of \texttt{funObj}, you can flatten this gradient matrix into a vector using \texttt{grad.flatten()}. If you do this, the optimizer will be sending in a vector of parameters to \texttt{funObj}, and receiving a gradient vector back out, which is the interface it wants -- and your \texttt{funObj} code will be much more readable, too. You may need to do a bit more reshaping elsewhere, but this is the key piece.

\gre{
Answer: The validation error is $0.008$.
}

\subsection{Comparison with scikit-learn, again}
\rubric{reasoning:1}

Compare your results (training error and validation error for both one-vs-all and softmax) with scikit-learn's \texttt{LogisticRegression},
which can also handle multi-class problems.
One-vs-all is the default; for softmax, set \texttt{multi\string_class='multinomial'}. For the softmax case,
you'll also need to change the solver. You can use \texttt{solver='lbfgs'}.
Since your comparison code above isn't using regularization, set \texttt{C} very large to effectively disable regularization.
Again, set \texttt{fit\string_intercept} to \texttt{False} for the same reason as above (there is already a column of $1$'s added to the data set).

\gre{Answer:
Using scikit-learn, the validation error for one-vs-all is 0.07, and the validation error for soft-max is 0.016.}

\subsection{Cost of Multinomial Logistic Regression}
\rubric{reasoning:2}

Assume that we have
\items{
\item $n$ training examples.
\item $d$ features.
\item $k$ classes.
\item $t$ testing examples.
\item $T$ iterations of gradient descent for training.
}
Also assume that we take $X$ and form new features $Z$ using Gaussian RBFs as a non-linear feature transformation.
\blu{\enum{
\item In $O()$ notation, what is the cost of training the softmax classifier with gradient descent?
\item What is the cost of classifying the $t$ test examples?
}
}
Hint: you'll need to take into account the cost of forming the basis at training ($Z$) and test ($\tilde{Z})$ time. It will be helpful to think of the dimensions of all the various matrices.

\gre{Answer:
\begin{enumerate}
    \item There are $T$ iterations for training. At each iteration, we need to calculate the function and the gradient. For the calculation of the function, for each user, we need to calculate $w_{y_i}^Tx_i$, which needs to calculate all $d$ features. We also need to calculate $w_{c'}^T x_i$ for all $k$ classes. So the calculation of the function is $O(nkd)$. The same evaluation applies to the calculation of gradients.
    Therefore, the cost of training is $O(nkdT)$.
    \item For each example, we need to calculate $WX$, the cost of which is $O(dk)$. There are totally $t$ testing examples. Therefore, the cost is $O(dkt)$.
\end{enumerate}
}


\section{Very-Short Answer Questions}
\rubric{reasoning:12}


\enum{
\item Suppose that a client wants you to identify the set of ``relevant'' factors that help prediction. Why shouldn't you promise them that you can do this?
\item Consider performing feature selection by measuring the ``mutual information'' between each column of $X$ and the target label $y$, and selecting the features whose mutual information is above a certain threshold (meaning that the features provides a sufficient number of ``bits'' that help in predicting the label values). Without delving into any details about mutual information, what is a potential problem with this approach?
\item What is a setting where you would use the L1-loss, and what is a setting where you would use L1-regularization?
\item Among L0-regularization, L1-regularization, and L2-regularization: which yield convex objectives? Which yield unique solutions? Which yield sparse solutions?
\item What is the effect of $\lambda$ in L1-regularization on the sparsity level of the solution? What is the effect of $\lambda$ on the two parts of the fundamental trade-off?
\item Suppose you have a feature selection method that tends not generate false positives but has many false negatives (it misses relevant variables). Describe an ensemble method for feature selection that could improve the performance of this method.
\item Suppose a binary classification dataset has 3 features. If this dataset is ``linearly separable'', what does this precisely mean in three-dimensional space?
\item When searching for a good $w$ for a linear classifier, why do we use the logistic loss instead of just minimizing the number of classification errors?
\item What are ``support vectors'' and what's special about them?
\item What is a disadvantage of using the perceptron algorithm to fit a linear classifier?
\item Why we would use a multi-class SVM loss instead of using binary SVMs in a one-vs-all framework?
\item How does the hyper-parameter $\sigma$ affect the shape of the Gaussian RBFs bumps? How does it affect the fundamental tradeoff?
}

\gre{
Answer:
\begin{enumerate}
    \item The relevance is hard to define and it changes with time.
    \item The irrelevant features may be included.
    \item L1-loss is used to tackle the problem overfitting, L1-regularization is used to add a penalty for loss function and is used to exclude irrelevant features.
    \item L1 and L2 yields convex objective. L2 yileds unique solution, L1 and L0 yields sparse solution.
    \item The larger the $\lambda$ is, the higher level of the sparsity will be. Increasing $\lambda$ will increase the training error and decrease the validation error. However, I don't thin a very large $\lambda$ is helpful to achieve the trade-off as very large $\lambda$ may force all $w$ go to zero, which may not be good.
    \item bootstrapping, then collect all the features selected usiing the bootstrapping.
    \item There is a plane to separate the 3-D data.
    \item There is a degenerate solution for the 0-1 problem if we just minimize the number of classification errors.
    \item Support vector defines a hyperplane that maximize the margin between the two classes. The support vector machine technique is based on the support vector to make the classification.
    \item The perceptron algorithm is slow and can only used for linear classification.
    \item For a one-vs-all framework, there are multiple classes. In this case, multi-class SVM is preferred as different classes are considered dependently.
    \item Hyper-parameter $\sigma$ is the variance of the bump. Larger $\sigmal$ will lead to larger width of the bump. Smaller $\sigmal$ leads to narrow bumps and make the model more complicated, and may lead to overfitting. Therefore, larger $\sigmal$ can help achieve the trade-off between low training error and low test error.
\end{enumerate}
}
\end{document}
